[paths]
temp_data_lifetime = 5m

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The http port to use
;http_port = 80 # 포트 변경 시 변경합니다.

[unified_alerting]
# Enable the Unified Alerting sub-system and interface. When enabled we'll migrate all of your alert rules and notification channels to the new system. New alert rules will be created and your notification channels will be converted into an Alertmanager configuration. Previous data is preserved to enable backwards compatibility but new data is removed.
enabled = true

[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[log]
filters = rendering:debug
